.plans-container {
  margin-top: -4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}
.plans-header {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 2rem;
  font-size: 3rem;
  font-weight: bold;
  font-style: italic;
}

.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.plan {
  display: flex;
  flex-direction: column;
  background: var(--caloryCard);
  padding: 1.5rem;
  gap: 2rem;
  color: white;
  width: 15rem;
}
.plan:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}
.plan svg {
  width: 2rem;
  height: 2rem;
  fill: orange;
}
.plan > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}
.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}
.plan > :nth-child(5) {
  font-size: 0.8rem;
}
.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.feature img {
  width: 1rem;
  height: 1rem;
}
.see-more {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.see-more img {
  width: 0.6rem;
}
.plan:nth-child(2) svg {
  fill: white;
}
.plan:nth-child(2) button {
  color: var(--orange);
}
.plans-blur-1 {
  width: 32rem;
  height: 23rem;
  top: 6rem;
  left: 0rem;
}
.plans-blur-2 {
  width: 32rem;
  height: 23rem;
  top: 10rem;
  right: 0rem;
}

@media screen and (max-width: 768px) {
  .plans-header {
    flex-direction: column;
    gap: 1rem;
    font-size: x-large;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }
  .plans {
    flex-direction: column;
    gap: 1.5rem;
  }
  .plan:nth-child(2) {
    transform: none;
  }
}
