.programs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
}
.programs-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  font-weight: bold;
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
  font-style: italic;
}
.programs-catagories {
  display: flex;
  gap: 1rem;
}
.category {
  display: flex;
  flex-direction: column;
  background-color: gray;
  padding: 2rem;
  gap: 1rem;
  justify-content: space-between;
  color: white;
  transition: 0.9s ease-in all;
}
.category > :nth-child(1) {
  height: 2rem;
  width: 2rem;
  fill: white;
}
.category > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}
.category > :nth-child(3) {
  font-size: 0.9rem;
  line-height: 25px;
}
.join-now {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.join-now img {
  width: 1rem;
}
.category:is(:hover, :focus) {
  background: var(--planCard);
  cursor: pointer;
  transform: scale(1.1);
}
@media screen and (max-width: 768px) {
  .programs-header {
    flex-direction: column;
    gap: 1rem;
    font-size: x-large;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }
  .programs-catagories {
    flex-direction: column;
  }
}
